<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>polettix/Graphics-Potrace @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffa378;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1, h2, h3 { color: #550000}
    a { color: #880000}
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa;}
    .footer { text-align:center; margin-top:30px; font-style: italic; font-size: 80%; border-top: 1px dashed gray }
  </style>
</head>

<body>
  <a href="https://github.com/polettix/Graphics-Potrace"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/polettix/Graphics-Potrace/zipball/master"><img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/polettix/Graphics-Potrace/tarball/master"><img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/polettix/Graphics-Potrace">Graphics-Potrace</a>
      <span class="small">by <a href="https://github.com/polettix">polettix</a></span></h1>

    <div class="description">
      Perl bindings for Potrace
    </div>

    
      <p><a href="http://potrace.sourceforge.net/">Potrace</a> is a program (and a library)
    by Peter Salinger for <em>Transforming bitmaps into vector graphics</em>, distributed under the
    GNU General Public Licence. This
    distribution aims at binding the library from Perl for your fun and
    convenience (guarantees not included!).</p>
    

    
      <h2>Synopsis</h2>

<pre>
# Step by step
use Graphics::Potrace qw&lt; raster &gt;;
my $raster = raster('
..........................
.......XXXXXXXXXXXXXXX....
..XXXXXXXX.......XXXXXXX..
....XXXXX.........XXXXXX..
......XXXXXXXXXXXXXXX.....
...XXXXXX........XXXXXXX..
...XXXXXX........XXXXXXX..
....XXXXXXXXXXXXXXXXXX....
..........................
');
my $vector = $raster-&gt;trace();
$vector-&gt;export(Svg =&gt; file =&gt; 'example.svg');
$vector-&gt;export(Svg =&gt; file =&gt; \my $svg_dump);
$vector-&gt;export(Svg =&gt; fh   =&gt; \*STDOUT);
my $eps = $vector-&gt;render('Eps');

# All in one facility
use Graphics::Potrace qw&lt; trace &gt;;
trace(
   raster =&gt; '
   ..........................
   .......XXXXXXXXXXXXXXX....
   ..XXXXXXXX.......XXXXXXX..
   ....XXXXX.........XXXXXX..
   ......XXXXXXXXXXXXXXX.....
   ...XXXXXX........XXXXXXX..
   ...XXXXXX........XXXXXXX..
   ....XXXXXXXXXXXXXXXXXX....
   ..........................
   ',
   vectorial =&gt; [ Svg =&gt; file =&gt; 'example.svg' ],
);

# There is a whole lot of DWIMmery in both raster() and trace().
# Stick to Graphics::Potrace::Raster for finer control
use Graphics::Potrace::Raster;
my $raster = Graphics::Potrace::Raster-&gt;load(
   Ascii =&gt; text =&gt; '
   ..........................
   .......XXXXXXXXXXXXXXX....
   ..XXXXXXXX.......XXXXXXX..
   ....XXXXX.........XXXXXX..
   ......XXXXXXXXXXXXXXX.....
   ...XXXXXX........XXXXXXX..
   ...XXXXXX........XXXXXXX..
   ....XXXXXXXXXXXXXXXXXX....
   ..........................
   ',
);
# you know what to do with $raster - see above!

</pre>
    
      <h2>Where</h2>
      <p>Find it on <a href="http://metacpan.org/">CPAN</a> - <a href="https://metacpan.org/release/Graphics-Potrace">Graphics::Potrace</a> - and on <a href="http://github.com/">Github</a> - <a href="https://github.com/polettix/Graphics-Potrace/">Graphics-Potrace</a>.
    You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/polettix/Graphics-Potrace</pre>
    </p>
    
  </div>

  <div class="footer">
      Graphics::Potrace is copyright 2012 by Flavio Poletti (polettix at cpan dot org), distributed under the <a href="http://www.perlfoundation.org/artistic_license_2_0">Artistic 2.0 license</a>.
  </div>

</body>
</html>
